@import url(https://fonts.googleapis.com/css?family=Amatic+SC);

body{
    background-color: rgb(243, 243, 243);
    display: flex;
    font-family: "Amatic SC", sans-serif;
    margin: 0;
    max-width: 2000px;
    padding: 0;
}

/*--- Left Side Elements ---*/
h1{
    color: rgb(255, 255, 255);
    font-size: 5em;
    font-weight: 900;
    margin-top: 15%;
}

.hero{   
    background-image: url(hero.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex: 1 1 40%;
    min-height: 100vh;
    min-width: 150px;
    z-index: 1;
}

.titleOverlay{
    align-items: center;
    background-color: rgb(0, 0, 0);
    background-image: url(footprints.png);    
    background-size: cover;
    display: flex;
    height: 20%;
    justify-content: center;
    margin-top: 30%;
    opacity: 0.6;
    width: 100%;
}

/*--- Right Side Elements ---*/

a{
    color: rgb(3, 12, 139);
    text-decoration: underline double;
}

.footer{
    text-align: center;
}

.bottomText, .form>p, .submitDiv{
    font-size: 1.5em;
    padding: 2%;
}

.formStyleWrapper{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 10px gray, 0px -1px 10px gray;
    display: grid;
    font-size: 1.5em;
    gap: 3%;
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: repeat(4, 1fr);
    padding: 2%;
}

.formStyleWrapper>h2{
    grid-column: span 2;
}

label, .textIn{
    box-sizing: border-box;
    display: block;
    margin: 0;
    padding: 5px;
    width: 250px;
}

.mainBlock{
    display: flex;
    flex: 1 1 60%;
    flex-direction: column;
    justify-content: center;
    min-width: 600px;
}

.submit{
    margin: 0;
    padding: 0 2%;
    text-align: center;
}

.submit, .textIn{
    appearance: none;
    border: 2px solid black;
    border-radius: 15px;    
    height: 30px;
}

.topText{
    font-size: 2em;
    padding: 2%;
}

/*--- Media Queries ---*/

@media (max-width: 820px){

    .hero{   
        flex: 1 1 500px;
        min-width: 200px;
        }
        
    .formStyleWrapper{
        gap: 3px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

    .formStyleWrapper>h2{
        grid-column: span 1;
    }
}

@media (max-width: 510px){

    body{
        flex-direction: column;
    }

    footer{
        justify-content: center;
    }
}

/*Validation effects-----------------------------------------------------------------*/


